PressureThreshold = 20
PlugwisepcThreshold= 0.09
PlugwisescreenThreshold=0.09
PlugwisemicrowaveThreshold=1.5
PlugwiseprojectorThreshold=0.2
MotionThreshold=1
Motion_notdetected=0
VoiceThreshold=1
Voice_notdetected=0